NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=jb0j7uul
NEXTAUTH_SECRET=supersecretpassword

SANITY_API_TOKEN=skvGVN6kdDqrxx6w7U6SwYaAWnLwH0vI6f1cRBAv1cUyOr0eqpZbvI67NBNLhPzaPzOsPS8ixhde3lNexDObZ6T49rN9FUM7rigmsvMPGcCxb6sZBSxumcx3IQznL2XxCammWf76KMNZJ798qoFnEmBf8BN0dtwEGo5rNrJBPhNs63gnvAKv

GOOGLE_CLIENT_ID=690342045550-5jjvpgr5hgojllvqtkrm4ck8em81g7lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=xxxx
TWITTER_CLIENT_SECRET=xxx
